<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Google</title>
</head>

<body>
    <!-- begins navbar -->
    <div class="header">
        <div class="leftSideHeader">
            <img class="hamb" src="/img/toogle.svg" alt="only visual" />
            <a class="aGmail" href="https://mail.google.com/mail/?authuser=0&ogbl" target="_top">ALL</a>
            <a class="aImages" href="https://www.google.com.ar/imghp?hl=en&authuser=0&ogbl" target="_top">IMAGES</a>
        </div>
        <div class="rightSideHeader">
            <img class="menuApp" src="/img/apps-24px.svg" alt="Menu App" />
            <img class="photo" src="/img/martin.jpg" alt="Photo User" />
        </div>
    </div>
    <!-- finish navbar -->

    <!-- begins main -->
    <main class="central">
        <div>
            <div class="centralUp">
                <img class="imgLogo" src="/img/googlelogo_color_272x92dp.png" alt="logo Google" />
            </div>
            <div class="centralDown">
                <form class="searchBar">
                    <img class="searchSymbol" src="/img/search-interface-symbol.svg" alt="icono de lupa">
                    <input>
                    <img class="mic" src="/img/mic.png" alt="imagen de microfono">

                </form>
                <div class="divLanguage">
                    <p class="setLanguage"><span>Google offered in:</span>
                        <span class="lang">Español (Latinoamerica)</span>
                    </p>
                </div>
            </div>
        </div>

    </main>
    <!--finish main  -->

    <!--begins footer-->
    <footer>
        <div class="country">
            <span>Argentina</span>
        </div>        
        <div class="darkThemeDiv">
            <a href="#">Dark theme: off</a>
            <a href="#">Settings</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
        </div>
        <div class="advDiv">
            <a href="#">Advertising</a>
            <a href="#"">Business</a>
            <a href=" #"">About</a>
        </div>
    </footer>
    <!-- finish footer -->
</body>

</html>